{
  "compilerOptions": {
    "newLine": "LF",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "lib": [
      "ES2018",
      "dom"
    ],
    "module": "commonjs",
    "target": "ES2018",
    "sourceMap": true,
    "moduleResolution": "node",
    "charset": "utf-8",
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "lib",
    "removeComments": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "typeAcquisition": {
    "include": [
      "node"
    ]
  },
  "files": [
    "src/cli.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
